<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/fragment_toolbar"/>

    <android.support.v7.widget.CardView
        style="@style/MainCard">

        <LinearLayout
            android:onClick="onScanClicked"
            style="@style/MainCardLinear">

            <ImageView
                style="@style/CardLinearImage"
                android:src="@drawable/ic_menu_white_24dp"/>

            <TextView
                style="@style/CardLinearText"
                android:text="Scanning"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/MainCard">

        <LinearLayout
            style="@style/MainCardLinear">

            <ImageView
                style="@style/CardLinearImage"
                android:src="@drawable/ic_menu_white_24dp"/>

            <TextView
                style="@style/CardLinearText"
                android:text="Settings"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/MainCard">

        <LinearLayout
            style="@style/MainCardLinear">

            <ImageView
                style="@style/CardLinearImage"
                android:src="@drawable/ic_menu_white_24dp"/>

            <TextView
                style="@style/CardLinearText"
                android:text="Send"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
