<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardBackgroundColor="@color/colorToolbar"
            android:layout_height="@dimen/toolbar_height">

            <LinearLayout
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="16dp"
                    android:src="@drawable/ic_menu_white_24dp"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </merge>