<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        style="@style/MainCard">

        <LinearLayout
            style="@style/MainCardLinear"
            android:onClick="onScanClicked">

            <LinearLayout
                android:layout_weight="100"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.github.maxcriser.qrscanner.view.labels.TextViewExtraLight
                    style="@style/CardLinearText"
                    android:text="Scanning"/>

                <com.github.maxcriser.qrscanner.view.labels.TextViewThin
                    style="@style/CardLinearDescriptionText"
                    android:text="Description"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                style="@style/CardLinearImage"
                android:src="@drawable/qrcode_scan"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/MainCard">

        <LinearLayout
            style="@style/MainCardLinear">

            <LinearLayout
                android:layout_weight="100"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.github.maxcriser.qrscanner.view.labels.TextViewExtraLight
                    style="@style/CardLinearText"
                    android:text="Settings"/>

                <com.github.maxcriser.qrscanner.view.labels.TextViewThin
                    style="@style/CardLinearDescriptionText"
                    android:text="Description"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                style="@style/CardLinearImage"
                android:src="@drawable/settings"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/MainCard">

        <LinearLayout
            style="@style/MainCardLinear">


            <LinearLayout
                android:layout_weight="100"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.github.maxcriser.qrscanner.view.labels.TextViewExtraLight
                    style="@style/CardLinearText"
                    android:text="Send"/>

                <com.github.maxcriser.qrscanner.view.labels.TextViewThin
                    style="@style/CardLinearDescriptionText"
                    android:text="Description"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                style="@style/CardLinearImage"
                android:src="@drawable/send"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>